[gd_scene load_steps=7 format=3 uid="uid://dsc1fp0r3j4s5"]

[ext_resource type="Texture2D" uid="uid://da3x3chjxh570" path="res://textures/rect31.jpg" id="1_q2uuh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_152wu"]
size = Vector3(1, 0.0223083, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xoryu"]
albedo_color = Color(0.692558, 0.664517, 0.652424, 1)
albedo_texture = ExtResource("1_q2uuh")

[sub_resource type="ImageTexture" id="ImageTexture_jvmk7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llrfy"]
albedo_texture = SubResource("ImageTexture_jvmk7")

[sub_resource type="PlaneMesh" id="PlaneMesh_amqna"]
material = SubResource("StandardMaterial3D_llrfy")

[node name="floor_tile" type="StaticBody3D"]
collision_layer = 528
collision_mask = 528

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.00100708, 0)
shape = SubResource("BoxShape3D_152wu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_xoryu")
mesh = SubResource("PlaneMesh_amqna")
