[gd_scene load_steps=5 format=3 uid="uid://cxuexq634wq6p"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xt6kb"]
[ext_resource type="PackedScene" uid="uid://c2ex7sc00j26e" path="res://prefabs/card.tscn" id="2_2gijl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ep143"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ixhsx"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_xt6kb")
card_pref = ExtResource("2_2gijl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ep143")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CapsuleMesh_ixhsx")

[node name="main_cam" type="Camera3D" parent="."]
transform = Transform3D(1, -4.37114e-08, 1.63133e-07, -4.37114e-08, 0.866025, 0.5, -1.63133e-07, -0.5, 0.866025, 0, 18, 30.7589)
projection = 1
size = 10.0

[node name="hand" type="Node3D" parent="main_cam"]
transform = Transform3D(1, -4.26326e-14, 0, 2.84217e-14, 1, 0, 7.10543e-14, 0, 1, 6.76969e-08, -4.34124, -2.77437)
